body, html {
  background-color: #e1f4f3;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30% 30% 10%;
  grid-template-areas:
    " div1"
    " div2"
    " div3"
    " div4";
}

.div1 {
  grid-area: div1;
  padding: 10px;
  background-color: #ffffff
}

.div2 {
  grid-area: div2;
  background-color: #01c5c4;
  line-height: 1.5;
  padding: 15px;
}

.div3 {
  grid-area: div3;
  background-color: #4cbbb9;
  padding: 5px;
  text-align: left;
}

.div4 {
  grid-area: div4;
  background-color: #ffffff
}

.h1 {
  color: #01c5c4;
  font-size: 1.5em;
  margin: 12px 0;
  font-family: 'Noto Sans JP', sans-serif;
}

.h2 {
  font-family: 'Open Sans', sans-serif;
  color: #c0e218;
  font-size: 14px;
}

.p2 {
  margin-left: 70px;
  line-height: 1.3;
  color: #e3e3e3;
}

.p1 {
  line-height: 1.5;
  margin: 12px 0;
  color: #bbbbbb;
}

.why {
  font-size: 25px;
  margin-left: 70px;
  line-height: 1.1;
  color: #ffffff;
}

.month {
  font-size: 18px;
  color: #ffffff;
}

.s1 {
  color: #ffffff;
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
}

.s2 {
  color: #dfdfdf;
  font-size: 15px;
  margin: 7px auto;
  position: absolute;
  margin-left: 12px;
}

.full {
  color: #e3f6f5;
}

.btn {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  height: 0;
  line-height: 0;
  color: #FFFFFF;
  font-family: Georgia;
  width: 230px;
  font-size: 16px;
  font-weight: 100;
  padding: 20px;
  background-color: #C0E218;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin: 20px auto;
}

@media only screen and (min-width: 768px) {
  body , html{
    max-width: 600px;
    max-height: 500px;
    margin: auto;
  }
  body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 45% 10%;
    grid-template-areas:
      " div1 div1"
      " div2 div3"
      " div4 div4";
  }
  .p1{
    margin: 10px 0;
  }
  .div1{
    padding: 10px;
  }
  .h1{
    font-size: 1.6em;
    margin: 20px 0;
  }
  .h2{
    font-size: 15px;
  }
  .btn{
    margin: 10px auto;
    width: 200px;
  }
  .why{
    font-size: 18px;
  }
  .p2{
    margin-left: 50px;
  }
}
@media only screen and (min-width: 1000px) {
  body , html{
    max-width: 900px;
    max-height: 600px;
    margin: auto;
  }
  body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 45% 10%;
    grid-template-areas:
      " div1 div1"
      " div2 div3"
      " div4 div4";
  }
  .p1{
    line-height: 2;
    margin: 16px 0;
  }
  .div1{
    padding: 15px;
  }
  .h1{
    font-size: 2em;
    margin: 21.440px 0;
  }
  .h2{
    font-size: 20px;
  }
}
